# javorders

./: .gitignore  README.md  docker-compose.yml  pom.xml
cliente-service/: pom.xml
cliente-service/src/main/java/com/javorders/clienteservice/: ClienteServiceApplication.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/main/resources/db/migration/: V1__create_cliente_endereco.sql
estoque-service/: pom.xml
estoque-service/src/main/java/com/javorders/estoqueservice/: EstoqueServiceApplication.java
estoque-service/src/main/java/com/javorders/estoqueservice/application/usecases/: BaixarEstoqueUsecase.java  CadastrarEstoqueUsecase.java  ConsultarEstoqueUsecase.java  RestaurarEstoqueUsecase.java
estoque-service/src/main/java/com/javorders/estoqueservice/application/usecases/impl/: BaixarEstoqueUsecaseImpl.java  CadastrarEstoqueUsecaseImpl.java  ConsultarEstoqueUsecaseImpl.java  RestaurarEstoqueUsecaseImpl.java
estoque-service/src/main/java/com/javorders/estoqueservice/domain/gateways/: EstoqueGateway.java
estoque-service/src/main/java/com/javorders/estoqueservice/domain/model/: Estoque.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/controller/: EstoqueController.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/controller/dto/: EstoqueRequestDTO.java  EstoqueResponseDTO.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/controller/mapper/: EstoqueDTOMapper.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/dto/: EstoqueRequestDTO.java  EstoqueResponseDTO.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/exception/: ErroResponse.java  GlobalExceptionHandler.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/gateway/: EstoqueGatewayImpl.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/mapper/: EstoqueDTOMapper.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/persistence/: EstoqueEntity.java  EstoqueGatewayImpl.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/persistence/entity/: EstoqueEntity.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/persistence/gateway/: EstoqueGatewayImpl.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/persistence/mapper/: EstoqueMapper.java
estoque-service/src/main/java/com/javorders/estoqueservice/infrastructure/persistence/repository/: EstoqueRepository.java
estoque-service/src/main/resources/: application.yml
estoque-service/src/main/resources/resources/: application.yml
estoque-service/src/main/resources/resources/db/migration/: V1__create_estoque_table.sql
estoque-service/src/test/java/com/javorders/estoqueservice/component/: EstoqueComponentTest.java
estoque-service/src/test/java/com/javorders/estoqueservice/controller/: EstoqueControllerTest.java
estoque-service/src/test/java/com/javorders/estoqueservice/usecases/: BaixarEstoqueUsecaseImplTest.java  CadastrarEstoqueUsecaseImplTest.java  ConsultarEstoqueUsecaseImplTest.java  RestaurarEstoqueUsecaseImplTest.java
infra/: docker-compose.yml
pagamento-service/: Dockerfile  pom.xml
pagamento-service/src/main/resources/: application.yml
pagamento-service/src/main/resources/db/migration/: V1__create_pagamentos_table.sql
pedido-receiver/: Dockerfile  pom.xml
pedido-receiver/src/main/resources/: application.yml
pedido-service/: pom.xml
pedido-service/src/main/resources/: application.yml
pedido-service/src/main/resources/db/migration/: V1__create_pedidos_table.sql
produto-service/: pom.xml
produto-service/src/main/resources/: application.yml
produto-service/src/main/resources/db/migration/: V1__create_produto_table.sql
(+233 files in other folders)
